
:root {
--softblue: hsl(215, 51%, 70%);
--cyan: hsl(178, 100%, 50%);
--mainback: hsl(217, 54%, 11%);
--cardback: hsl(216, 50%, 16%);
--card-line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:hsl(217, 54%, 11%);
}

.card-body  {
    width: 100%;
    max-width: 325px;
    padding: 25px;
    border-radius: 1rem;
    background-color: hsl(216, 50%, 16%);
    height: 34em;
    align-items: center;
    box-shadow: 0px 12px 25px 0px rgba(0,0,0,0.69);;

    

}

.img-container {
    overflow: hidden;
    box-sizing: border-box;
    position: relative;
    width: 100%;
}
.cube {
    position: relative center;
    height: 280px;
    padding: 0;
    width: 100%;
    

}

.cube--img {
      max-width: 100%;
      height: 100%;
      border-radius: 10px;
      position: absolute;
      left: 0;
      box-sizing: border-box;
}

.view-container {
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0, 255, 255, 0.507);
    top: 0;
    left: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in-out 1s;
    border-radius: 10px;
}
    
.view--img {
      position: relative;
      top:  0%;
      left: 0%;
}
    

.view-container:hover {
      opacity: 1;
      cursor: pointer;
} 


.card-text h1 {
    padding-top: 18px;
    padding-bottom: 9px;
    color: white;
    font-size: 1.3em;
    font-weight: 500;
}

.card-text p {
    color:var(--softblue);
    font-weight: 100;
    padding-top: 7px;
    padding-bottom: 18px;
    font-size: 1em;
}

.card-elements {
    display: flex;
    justify-content: space-between;
    
}

.eth {
   width: 50%;
   display: flex;
}

.eth p {
    font-size: 15px;
    color: var(--cyan);
    font-weight: 500;
    margin: 0 5px;
}

.eth img {
    height: 18px;
}

.time {
    width: 50%;
    display: flex;   
    align-items: center;
    justify-content: flex-end; 
}

.time p {
    color: var(--softblue);
    font-weight: 400;
    margin: 0 6px;
}

.line {
    border-bottom:  1.2px solid;
    color: var(--card-line);
    margin-top: 15px;
    margin-bottom: 15px;
}

.card-credits {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-credits img {
    height: 30px;
    border: 1px white solid;
    border-radius: 100%;
    
}

.card-credits p {
    color: var(--softblue);
    padding-right: 55px;

}

.pointer-avatar {
    color: white;
    cursor: pointer;
}

.pointer-avatar:hover {
    color: var(--cyan);
}
